 Implement a simple client side searching functionality.
     - Search for text matching the title in the list.
     - Perform a case-sensitive search
     - Search by country from the list and output the object
     - If there is more than search result - sort alphabetically by country
     - Include at least 2 unit tests for the above tasks
     - In the UI:
         - Enhance code by introducing AttractionView class representing item of search result
         - Use custom fonts and colors, paddings for better distinction between the title and the country in result list
         - Provide feedback when there are no results matching the search query
  
  Advanced task:
     - Implement Asynchronous Search with Debouncing.
  Instead of having "Search" button implement an asynchronous search functionality with debouncing to optimize performance and reduce the load on the system resources. Debouncing ensures that the search operation is not fired at every keystroke but instead waits until the user has stopped typing for a specified duration.
